# Daily-Walk-Planner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcin/dailywalkplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/dailywalkplanner/: CheckAllWalksActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  WalkAdapter.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_check_all_walks.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_walk.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcin/dailywalkplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
